Assets {
  Id: 9619790835660665869
  Name: "Custom Dragon Scales 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 11770017086520875513
    ParameterOverrides {
      Overrides {
        Name: "subsurface_scattering_intensity"
        Float: 0.456532091
      }
      Overrides {
        Name: "curvature_brightness"
        Float: 0.937683403
      }
      Overrides {
        Name: "curvature_roughness"
        Float: 0.481151283
      }
      Overrides {
        Name: "iridescent_amount"
        Float: 1
      }
      Overrides {
        Name: "iridescent_color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.487306058
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0.191875979
      }
      Overrides {
        Name: "subsurface_scattering_color"
        Color {
          R: 0.950000048
          G: 0.868212044
          A: 0.6
        }
      }
    }
    Assets {
      Id: 11770017086520875513
      Name: "Dragon Scales 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_organic_dragon-scale_001"
      }
    }
  }
}
