Assets {
  Id: 5279193103537137328
  Name: "Waterfall with Cave"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1195617998845039211
      Objects {
        Id: 1195617998845039211
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7922879619506156095
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "14240b03cda9464fa9c93b25d2504bd7"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Waterfall with cave behind it"
  }
  SerializationVersion: 119
}
