Name: "Tower Stairs"
RootId: 5413067759025974336
Objects {
  Id: 1427854368152995889
  Name: "Stairs"
  Transform {
    Location {
      Y: 3417.46973
      Z: -900
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 5413067759025974336
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Stairs"
  }
  InstanceHistory {
    SelfId: 1427854368152995889
    SubobjectId: 555210391918562680
    InstanceId: 9031552651659329811
    TemplateId: 5798194758404797552
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
