Assets {
  Id: 12632065035188055884
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 18271334528777309503
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 17721219716272965141
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 16564030520759730651
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 99471783969746822
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 119
}
