MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 16200400878288479135
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 7957735071707125083
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 15562924017622630062
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 2659516737108809386
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 2373768412295742081
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 16456791693206559447
}
