MetaVersion: 1
MarketplaceDetails {
  Id: "90a722abd8f343cea46d8e52947698eb"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.12.0"
}
AssetIdsOriginalToNew {
  key: 280759072463152142
  value: 16600944882264216225
}
AssetIdsOriginalToNew {
  key: 2087257134469971969
  value: 4358245993529130738
}
AssetIdsOriginalToNew {
  key: 2410645964140835056
  value: 16214820430279689485
}
AssetIdsOriginalToNew {
  key: 2777724051004233514
  value: 17687786335376276880
}
AssetIdsOriginalToNew {
  key: 5161837154855123765
  value: 16370254566069515572
}
AssetIdsOriginalToNew {
  key: 7894967294216857993
  value: 16277773265562941056
}
AssetIdsOriginalToNew {
  key: 9443065654053683749
  value: 13685897035738904501
}
AssetIdsOriginalToNew {
  key: 10863343261688813450
  value: 6719478267441424123
}
AssetIdsOriginalToNew {
  key: 11092106990095931840
  value: 17218704541295606511
}
AssetIdsOriginalToNew {
  key: 14162240362023469980
  value: 13470551702452384729
}
AssetIdsOriginalToNew {
  key: 16566652747231675155
  value: 16100486050857819413
}
