MetaVersion: 1
MarketplaceDetails {
  Id: "94c7e649b312477ba3e0dfe57f397fd7"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2811023299421782961
  value: 2365073197914143091
}
AssetIdsOriginalToNew {
  key: 3296917682040365772
  value: 2541323584614379960
}
AssetIdsOriginalToNew {
  key: 3539390511128615652
  value: 9497903378895391301
}
AssetIdsOriginalToNew {
  key: 8587064144560213274
  value: 3578499414092637957
}
AssetIdsOriginalToNew {
  key: 13176422971436970236
  value: 546061898230068414
}
AssetIdsOriginalToNew {
  key: 13783759539538744729
  value: 1725684960647020615
}
AssetIdsOriginalToNew {
  key: 16152655553065635599
  value: 14645247843650175193
}
AssetIdsOriginalToNew {
  key: 18152830484493698578
  value: 12356293750203895525
}
