Assets {
  Id: 9862444550940842289
  Name: "Mystical Sky Box"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7108178423861265254
      Objects {
        Id: 7108178423861265254
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10456271940599432112
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d630fea3697c4e0b91e0d40cc5269968"
    OwnerAccountId: "554ec0db451140c59324bf37f0c5b135"
    OwnerName: "verathesiren"
    Version: "1.0.0"
    Description: "A pretty sky intended for a mystical fantasy world."
  }
  SerializationVersion: 119
}
