MetaVersion: 1
MarketplaceDetails {
  Id: "14240b03cda9464fa9c93b25d2504bd7"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 75296074323553395
  value: 3978078627407250844
}
AssetIdsOriginalToNew {
  key: 3946699384804977879
  value: 9362380066450014922
}
AssetIdsOriginalToNew {
  key: 4219838834961227794
  value: 4348028507605661005
}
AssetIdsOriginalToNew {
  key: 5645925043696460509
  value: 6010418484886545345
}
