MetaVersion: 1
MarketplaceDetails {
  Id: "22e766bc33954d8fb361f1ef5afa2093"
  OwnerAccountId: "6f6cd3bb2fd243ba80c0dac577699478"
  OwnerName: "riffraff"
  Version: "1.4.0"
}
AssetIdsOriginalToNew {
  key: 944803614448655745
  value: 10034994034854318678
}
AssetIdsOriginalToNew {
  key: 3272560984673643033
  value: 14832528982167579224
}
AssetIdsOriginalToNew {
  key: 4099538247856771528
  value: 518858953806024568
}
AssetIdsOriginalToNew {
  key: 5823099682855651871
  value: 4543858358644123532
}
AssetIdsOriginalToNew {
  key: 7673981245085553951
  value: 9560984987696763707
}
AssetIdsOriginalToNew {
  key: 10858955388028990992
  value: 278688507025878985
}
AssetIdsOriginalToNew {
  key: 14135598820666449648
  value: 11920064428563780243
}
AssetIdsOriginalToNew {
  key: 16487005942642442110
  value: 14239402258514443133
}
AssetIdsOriginalToNew {
  key: 16517877867577843794
  value: 10499493300572539740
}
AssetIdsOriginalToNew {
  key: 16934142668859257773
  value: 4139168491864481458
}
