MetaVersion: 1
MarketplaceDetails {
  Id: "ac7f12fff30d42bfa4e3a4f95557f025"
  OwnerAccountId: "b4c6e32137e54571814b5e8f27aa2fcd"
  OwnerName: "standardcombo"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 2194500846039627538
  value: 13779762285509761015
}
AssetIdsOriginalToNew {
  key: 4360902884514828146
  value: 13626905802187309906
}
AssetIdsOriginalToNew {
  key: 9989336613407299906
  value: 5881527527909932042
}
AssetIdsOriginalToNew {
  key: 11032849037488448629
  value: 6093182355308498657
}
AssetIdsOriginalToNew {
  key: 13048095964966803741
  value: 4184936885383829597
}
AssetIdsOriginalToNew {
  key: 14153695447370796407
  value: 123287617528515810
}
