Assets {
  Id: 4348028507605661005
  Name: "WaterFallCave"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4104414033544968566
      Objects {
        Id: 4104414033544968566
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 4160433861754135083
        ChildIds: 10788344453121602024
        ChildIds: 3550558206096188588
        ChildIds: 17627295458753346176
        ChildIds: 14113799419841010063
        ChildIds: 13225253766957329480
        ChildIds: 5191539328498465205
        ChildIds: 3086300354906908440
        ChildIds: 15969162560535290540
        ChildIds: 17012099979551802156
        ChildIds: 5144198561791167190
        ChildIds: 8098612966608698903
        ChildIds: 2573154236952453791
        ChildIds: 9356063807327537467
        ChildIds: 8440949412769666389
        ChildIds: 7044177919812305560
        ChildIds: 4887282183943943526
        ChildIds: 2259952821040800995
        ChildIds: 15704436402077219038
        ChildIds: 15037209100030481307
        ChildIds: 7117701921422282816
        ChildIds: 6309480075430557371
        ChildIds: 16002465932694813677
        ChildIds: 6173894808687134228
        ChildIds: 15206972516589757105
        ChildIds: 14397097896457825694
        ChildIds: 4664859528631577115
        ChildIds: 4590724092466872092
        ChildIds: 11921506383017598219
        ChildIds: 16770861174635572779
        ChildIds: 14373636121338006016
        ChildIds: 17333153067773148135
        ChildIds: 12069904236371182365
        ChildIds: 4418471484275940694
        ChildIds: 17832479288119434571
        ChildIds: 18239313810730584952
        ChildIds: 1737617885076245933
        ChildIds: 2091128966154885916
        ChildIds: 9181792545362073941
        ChildIds: 12192479829386660690
        ChildIds: 1912233819195425600
        ChildIds: 11672536593619408775
        ChildIds: 5037747985443722938
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4160433861754135083
        Name: "Rock 01"
        Transform {
          Location {
            X: 1139.09558
            Y: 71.8813477
            Z: 1623.68701
          }
          Rotation {
            Pitch: -20.3666935
            Yaw: 74.1084366
            Roll: -2.45074439
          }
          Scale {
            X: 1.11899638
            Y: 5.07345963
            Z: 2.58808661
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 2707798851992357770
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10788344453121602024
        Name: "Rock 01"
        Transform {
          Location {
            X: 925.251892
            Y: -896.092651
            Z: 1541.86865
          }
          Rotation {
            Pitch: 47.0636826
            Yaw: 105.734795
            Roll: -2.63540316
          }
          Scale {
            X: -1.11899328
            Y: 9.70479393
            Z: 4.86479425
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3610581212782272088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3550558206096188588
        Name: "Rock 01"
        Transform {
          Location {
            X: 770.393616
            Y: 511.998169
            Z: 1623.68689
          }
          Rotation {
            Pitch: 3.27815604
            Yaw: 75.0996628
            Roll: -8.98142529
          }
          Scale {
            X: 3.62425733
            Y: 10.6375103
            Z: 3.72173285
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3610581212782272088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17627295458753346176
        Name: "Rock 01"
        Transform {
          Location {
            X: 1504.57886
            Y: -56.6207275
            Z: 1541.86865
          }
          Rotation {
            Pitch: 52.7103806
            Yaw: 164.341904
            Roll: -5.63691947e-06
          }
          Scale {
            X: -1.11899328
            Y: 9.70479393
            Z: 4.86479425
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14113799419841010063
        Name: "Rock 01"
        Transform {
          Location {
            X: -918.601685
            Y: -988.722229
            Z: 709.929749
          }
          Rotation {
            Pitch: 76.3339844
            Yaw: 43.1643257
            Roll: -19.2209873
          }
          Scale {
            X: 2.02054429
            Y: 1.58183205
            Z: 0.720678926
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3610581212782272088
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13225253766957329480
        Name: "Rock 01"
        Transform {
          Location {
            X: -43.6087418
            Y: 127.145386
            Z: 847.745361
          }
          Rotation {
            Pitch: -77.7991104
            Yaw: 52.8324699
            Roll: -25.7440567
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5191539328498465205
        Name: "Rock 02"
        Transform {
          Location {
            X: 337.244781
            Y: -214.556152
            Z: 735.541382
          }
          Rotation {
            Pitch: 49.8989525
            Yaw: -107.98217
            Roll: 2.65090466e-06
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3086300354906908440
        Name: "Rock 02"
        Transform {
          Location {
            X: 719.835266
            Y: -6.77172852
            Z: 735.541382
          }
          Rotation {
            Pitch: 49.8984833
            Yaw: -32.997757
            Roll: 1.3254396e-06
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15969162560535290540
        Name: "Rock 02"
        Transform {
          Location {
            X: 13.3136215
            Y: 116.970703
            Z: 784.379333
          }
          Rotation {
            Pitch: 32.9553261
            Yaw: 174.248032
            Roll: 2.61502862
          }
          Scale {
            X: 1.00000036
            Y: 4.46947193
            Z: 1.00000083
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17012099979551802156
        Name: "Rock 02"
        Transform {
          Location {
            X: 461.670593
            Y: 86.9066162
            Z: 478.368347
          }
          Rotation {
            Pitch: 28.9454937
            Yaw: -23.7076206
            Roll: -161.135193
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5144198561791167190
        Name: "Rock 02"
        Transform {
          Location {
            X: 472.937347
            Y: 364.129028
            Z: 1050.71716
          }
          Rotation {
            Pitch: -3.60543799
            Yaw: 3.34701
            Roll: -138.34198
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8098612966608698903
        Name: "Rock 02"
        Transform {
          Location {
            X: 360.416138
            Y: 62.6375732
            Z: 471.475586
          }
          Rotation {
            Pitch: -10.5090923
            Yaw: -116.008568
            Roll: 35.7919273
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2573154236952453791
        Name: "Rock 02"
        Transform {
          Location {
            X: 864.707703
            Y: 459.889771
            Z: 601.535706
          }
          Rotation {
            Pitch: -11.9525709
            Yaw: 80.9326324
            Roll: 90.0884247
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9356063807327537467
        Name: "Rock 02"
        Transform {
          Location {
            X: 512.938965
            Y: 372.59729
            Z: 231.964478
          }
          Rotation {
            Pitch: 25.5600357
            Yaw: 12.6541424
            Roll: 178.240204
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8440949412769666389
        Name: "Rock 02"
        Transform {
          Location {
            X: 712.117249
            Y: 751.474487
            Z: 429.061035
          }
          Rotation {
            Pitch: -51.1341553
            Yaw: -73.7873077
            Roll: 153.119
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7044177919812305560
        Name: "Rock 02"
        Transform {
          Location {
            X: 860.577576
            Y: 671.077515
            Z: 687.924072
          }
          Rotation {
            Pitch: -29.1854305
            Yaw: -23.9579296
            Roll: 33.4683495
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4887282183943943526
        Name: "Rock 02"
        Transform {
          Location {
            X: 261.44455
            Y: 265.119019
            Z: 164.830566
          }
          Rotation {
            Pitch: 25.5600357
            Yaw: -144.029495
            Roll: 178.240204
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2259952821040800995
        Name: "Rock 02"
        Transform {
          Location {
            X: 1.35909271
            Y: 258.240601
            Z: 483.078369
          }
          Rotation {
            Pitch: 12.8781977
            Yaw: -32.9262276
            Roll: -27.3593922
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15704436402077219038
        Name: "Rock 02"
        Transform {
          Location {
            X: 342.133545
            Y: 611.254272
            Z: 776.44104
          }
          Rotation {
            Pitch: -0.570949137
            Yaw: -2.91006541
            Roll: 39.5296
          }
          Scale {
            X: 1.0000006
            Y: 2.73592162
            Z: 0.96612227
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15037209100030481307
        Name: "Rock 02"
        Transform {
          Location {
            X: 182.27066
            Y: 590.351196
          }
          Rotation {
            Pitch: 11.3362417
            Yaw: 169.870026
            Roll: -172.324326
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7117701921422282816
        Name: "Rock 02"
        Transform {
          Location {
            X: -125.104515
            Y: 590.351196
            Z: 160.74231
          }
          Rotation {
            Pitch: -39.5718956
            Yaw: 157.065445
            Roll: -166.702087
          }
          Scale {
            X: 0.574458599
            Y: 4.46725655
            Z: 1.43171501
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6309480075430557371
        Name: "Rock 02"
        Transform {
          Location {
            X: 56.3961716
            Y: 832.247681
            Z: 217.44458
          }
          Rotation {
            Pitch: -49.3648872
            Yaw: 95.4657364
            Roll: 171.271042
          }
          Scale {
            X: 0.57445991
            Y: 4.46725702
            Z: 0.998993874
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16002465932694813677
        Name: "Rock 02"
        Transform {
          Location {
            X: 234.970306
            Y: 624.478882
            Z: 432.377197
          }
          Rotation {
            Pitch: 26.0334358
            Yaw: -29.6955509
            Roll: -150.124496
          }
          Scale {
            X: 1
            Y: 2.73592639
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 6173894808687134228
        Name: "Rock 01"
        Transform {
          Location {
            X: -376.153229
            Y: -483.246582
            Z: 620.196411
          }
          Rotation {
            Pitch: -77.7977524
            Yaw: 14.2515764
            Roll: -25.7416706
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15206972516589757105
        Name: "Rock 01"
        Transform {
          Location {
            X: -461.116669
            Y: 371.792603
            Z: 680.899658
          }
          Rotation {
            Pitch: -46.1407509
            Yaw: 72.8024521
            Roll: -88.5937424
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14397097896457825694
        Name: "Waterfall 90 Inner Corner"
        Transform {
          Location {
            X: 348.126678
            Y: -615.571777
            Z: 1549.05847
          }
          Rotation {
            Yaw: 157.537262
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9681874680807105001
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4664859528631577115
        Name: "Plane 1m - One Sided"
        Transform {
          Location {
            X: 603.358093
            Y: -221.701294
            Z: 1508.7113
          }
          Rotation {
            Yaw: 19.5543671
          }
          Scale {
            X: 6.78522348
            Y: 6.72192192
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9362380066450014922
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16048367406070731799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4590724092466872092
        Name: "Rock 02"
        Transform {
          Location {
            X: 759.423
            Y: -228.737671
            Z: 1318.23047
          }
          Rotation {
            Pitch: -11.3915319
            Yaw: 114.800392
            Roll: 1.14699042
          }
          Scale {
            X: 0.999998808
            Y: 2.73592615
            Z: 0.688584685
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11921506383017598219
        Name: "Rock 02"
        Transform {
          Location {
            X: 337.244781
            Y: -324.525146
            Z: 1096.29639
          }
          Rotation {
            Pitch: 45.3964615
            Yaw: 116.887726
            Roll: -129.682083
          }
          Scale {
            X: 0.599740386
            Y: 1.64084554
            Z: 0.599740386
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16770861174635572779
        Name: "Rock 02"
        Transform {
          Location {
            X: 181.434357
            Y: -88.3336182
            Z: 1434.1897
          }
          Rotation {
            Pitch: 66.9848709
            Yaw: 78.7209
            Roll: -76.7978287
          }
          Scale {
            X: 0.599740386
            Y: 1.64084554
            Z: 0.599740386
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 14373636121338006016
        Name: "Rock 02"
        Transform {
          Location {
            X: 184.827789
            Y: -720.028442
            Z: 1348.5105
          }
          Rotation {
            Pitch: 10.8631554
            Yaw: 78.2724686
            Roll: -110.755547
          }
          Scale {
            X: 0.599740386
            Y: 1.64084554
            Z: 0.599740386
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16081479403764543705
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17333153067773148135
        Name: "Rock 01"
        Transform {
          Location {
            X: -213.01944
            Y: -268.7771
            Z: 816.249268
          }
          Rotation {
            Pitch: -33.015995
            Yaw: 108.683243
            Roll: -56.8593597
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12069904236371182365
        Name: "Plane 1m - One Sided"
        Transform {
          Location {
            X: -184.993317
            Y: -627.006714
            Z: 1133.87402
          }
          Rotation {
            Yaw: 19.5543671
          }
          Scale {
            X: 6.78522348
            Y: 6.72192192
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 9362380066450014922
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16048367406070731799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4418471484275940694
        Name: "Waterfall 90 Inner Corner"
        Transform {
          Location {
            X: -550.947327
            Y: -789.639648
            Z: 1143.49
          }
          Rotation {
            Yaw: 157.537277
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9681874680807105001
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17832479288119434571
        Name: "Rock 01"
        Transform {
          Location {
            X: -942.551758
            Y: -378.980957
            Z: 465.157471
          }
          Rotation {
            Pitch: -76.8901291
            Yaw: 65.2156754
            Roll: -37.1696892
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18239313810730584952
        Name: "Rock 01"
        Transform {
          Location {
            X: -854.780579
            Y: 206.800293
            Z: 465.157349
          }
          Rotation {
            Pitch: -76.8862915
            Yaw: 1.47373068
            Roll: -37.1653633
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1737617885076245933
        Name: "Rock 01"
        Transform {
          Location {
            X: -1080.61304
            Y: 761.59729
            Z: 864.319214
          }
          Rotation {
            Pitch: -17.8146896
            Yaw: 112.873367
            Roll: -107.035286
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2091128966154885916
        Name: "Rock 01"
        Transform {
          Location {
            X: -1574.20691
            Y: 360.204712
            Z: 864.319214
          }
          Rotation {
            Pitch: -24.5404663
            Yaw: 159.681534
            Roll: -61.4835854
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9181792545362073941
        Name: "Rock 01"
        Transform {
          Location {
            X: -1584.40283
            Y: -155.511353
            Z: 465.157227
          }
          Rotation {
            Pitch: -59.8599396
            Yaw: 173.945679
            Roll: -116.69503
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12192479829386660690
        Name: "Rock 01"
        Transform {
          Location {
            X: -1576.21558
            Y: -362.157715
            Z: 999.392334
          }
          Rotation {
            Pitch: 35.4769592
            Yaw: 81.7540817
            Roll: -30.5507889
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 1912233819195425600
        Name: "Rock 01"
        Transform {
          Location {
            X: -589.714722
            Y: -874.540649
            Z: 708.415466
          }
          Rotation {
            Pitch: 17.3844624
            Yaw: 82.9699326
            Roll: -27.8529224
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11672536593619408775
        Name: "Rock 01"
        Transform {
          Location {
            X: -1126.2157
            Y: -764.654907
            Z: 999.392334
          }
          Rotation {
            Pitch: 35.4769516
            Yaw: 81.7540512
            Roll: -30.5507889
          }
          Scale {
            X: -1.11899424
            Y: 4.00108433
            Z: 2.08759832
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 15990700616044646075
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 4578322705206432903
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5037747985443722938
        Name: "Plane 1m - One Sided"
        Transform {
          Location {
            X: -945.823547
            Y: -2.96679688
            Z: 900.03064
          }
          Rotation {
            Yaw: 19.5543671
          }
          Scale {
            X: 19.351366
            Y: 14.8845005
            Z: 1
          }
        }
        ParentId: 4104414033544968566
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 3978078627407250844
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16048367406070731799
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 4578322705206432903
      Name: "Rock 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_001"
      }
    }
    Assets {
      Id: 2707798851992357770
      Name: "Terrain - Mossy Concrete"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_concrete-moss_001_wa"
      }
    }
    Assets {
      Id: 3610581212782272088
      Name: "Terrain - Grass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-grass-001_wa"
      }
    }
    Assets {
      Id: 15990700616044646075
      Name: "Terrain - Grass Cliffs"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_cliff-grass-001_wa"
      }
    }
    Assets {
      Id: 16081479403764543705
      Name: "Rock 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_rock_generic_002_sm_rock_generic_002_LOD0"
      }
    }
    Assets {
      Id: 9681874680807105001
      Name: "Waterfall 90 Inner Corner"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "waterfall_90ic"
      }
    }
    Assets {
      Id: 16048367406070731799
      Name: "Plane 1m - One Sided"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_plane_1m_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Waterfall with cave behind it"
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
