Assets {
  Id: 9751700696759676675
  Name: "Rampart Ruins Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 482081299871945030
      Objects {
        Id: 482081299871945030
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5053128474118994340
            }
            ReferencedAssets {
              Id: 9247061810091731011
            }
            ReferencedAssets {
              Id: 1011139324426771054
            }
            ReferencedAssets {
              Id: 2463423596173170498
            }
            ReferencedAssets {
              Id: 15342456708914850569
            }
            ReferencedAssets {
              Id: 4878052985386966119
            }
            ReferencedAssets {
              Id: 15860210255364611198
            }
            ReferencedAssets {
              Id: 10596726887451289416
            }
            ReferencedAssets {
              Id: 391232719115411274
            }
            ReferencedAssets {
              Id: 6920563825714659609
            }
            ReferencedAssets {
              Id: 7269770541148575981
            }
            ReferencedAssets {
              Id: 9475416037636603907
            }
            ReferencedAssets {
              Id: 6107249147454954182
            }
            ReferencedAssets {
              Id: 14906710761717547640
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "465ecf8d65f04681866e3919d6e2ae76"
    OwnerAccountId: "3e7337255deb48d09ffcb7452479e989"
    OwnerName: "Amonbeaufils"
    Version: "1.8.0"
    Description: "A pack of templates to build your own ruins of an old castle rampart overgrown with lush foliage, and on which you can climb and walk. Great in a medieval or fantasy environment. Connect the walls and add towers in any shape you want!\r\n\r\nContains:\r\n   - 2 base overgrown ramparts.\r\n   - 1 rampart with stairs to climb on your wall.\r\n   - 1 collapsed rampart still crossable with a plank bridge.\r\n   - 1 half-destroyed rampart to end your wall.\r\n   - 2 small towers, 1 square and 1 round, to make connections.\r\n\r\n17/01/21 UPDATE\r\nAdded 7 more templates:\r\n   - 2 opened ramparts, 1 with a small openning and 1 with a large one,  to pass underneath your wall.\r\n   - 3 normal connectors L, T and X shaped.\r\n   - 1 additional half-destroyed rampart to end your wall differently.\r\n   - 1 larger tower, one of my previous CC known as \"Square Castle Tower Ruin\"\r\n\r\n\r\nIf you want standard non-overgrown ruins, the foliage in each template is in a seperate group that can easily be deleted.\r\n\r\nCheck the screenshots for an example of what you can do with this pack."
  }
  SerializationVersion: 119
}
