MetaVersion: 1
MarketplaceDetails {
  Id: "14240b03cda9464fa9c93b25d2504bd7"
  OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
  OwnerName: "marious0423"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 75296074323553395
  value: 11757297385738792285
}
AssetIdsOriginalToNew {
  key: 3946699384804977879
  value: 2841965207983165726
}
AssetIdsOriginalToNew {
  key: 4219838834961227794
  value: 7922879619506156095
}
AssetIdsOriginalToNew {
  key: 5645925043696460509
  value: 5279193103537137328
}
