MetaVersion: 1
MarketplaceDetails {
  Id: "d3eae1fad30f4518893221d576cb6efb"
  OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
  OwnerName: "yesser"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2944485830497441572
  value: 9227953945860008407
}
AssetIdsOriginalToNew {
  key: 6257896132462556920
  value: 7436909049312050141
}
AssetIdsOriginalToNew {
  key: 9407530004105610390
  value: 7624415972565893803
}
AssetIdsOriginalToNew {
  key: 10756662800975363366
  value: 958919848046540022
}
AssetIdsOriginalToNew {
  key: 11092532347205891484
  value: 7529171110023612972
}
