MetaVersion: 1
MarketplaceDetails {
  Id: "d3eae1fad30f4518893221d576cb6efb"
  OwnerAccountId: "f7021e32f8164047b0872be950297dfd"
  OwnerName: "yesser"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2944485830497441572
  value: 11020531486489070195
}
AssetIdsOriginalToNew {
  key: 6257896132462556920
  value: 11068930457783351551
}
AssetIdsOriginalToNew {
  key: 9407530004105610390
  value: 12822148181285831896
}
AssetIdsOriginalToNew {
  key: 10756662800975363366
  value: 7423103951447066364
}
AssetIdsOriginalToNew {
  key: 11092532347205891484
  value: 15114330764068169476
}
