Assets {
  Id: 9048622454673114598
  Name: "ItemSystems_LootController"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:Loot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Item"
        AssetReference {
          Id: 7341781791440185537
        }
      }
      Overrides {
        Name: "cs:IndicatorNotForMe"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorCommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorUncommon"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorRare"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorEpic"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:IndicatorLegendary"
        AssetReference {
        }
      }
      Overrides {
        Name: "cs:LootDestroyDelay"
        Int: 60
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 7063384659605169467
        }
      }
    }
  }
  SerializationVersion: 119
}
