Assets {
  Id: 11477622781406806946
  Name: "ItemSystems_Stash"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ItemSystems_LootableContainer"
        AssetReference {
          Id: 6314811744764574550
        }
      }
      Overrides {
        Name: "cs:ItemSystems_StashReplicator"
        AssetReference {
          Id: 12971350021044398993
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 7063384659605169467
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 15674859299239807375
        }
      }
    }
  }
  SerializationVersion: 119
}
