Assets {
  Id: 12972213934202676468
  Name: "ItemSystems_RollLootManager"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:RollEntryTemplate"
        AssetReference {
          Id: 5026869496499730002
        }
      }
      Overrides {
        Name: "cs:ReliableEvents"
        AssetReference {
          Id: 15674859299239807375
        }
      }
      Overrides {
        Name: "cs:RollerTemplate"
        AssetReference {
          Id: 1939696720470476004
        }
      }
      Overrides {
        Name: "cs:ItemSystems_Database"
        AssetReference {
          Id: 7063384659605169467
        }
      }
      Overrides {
        Name: "cs:RollExpireTime"
        Int: 30
      }
    }
  }
  SerializationVersion: 119
}
