Assets {
  Id: 11757297385738792285
  Name: "Custom Generic Water - No Distortion"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5526970732511422292
    ParameterOverrides {
      Overrides {
        Name: "flow direction"
        Vector {
        }
      }
    }
    Assets {
      Id: 5526970732511422292
      Name: "Generic Water - No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_parameter_driven_water_nodistortion"
      }
    }
  }
}
