MetaVersion: 1
MarketplaceDetails {
  Id: "94c7e649b312477ba3e0dfe57f397fd7"
  OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
  OwnerName: "Mucusinator"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2811023299421782961
  value: 6289422817079877510
}
AssetIdsOriginalToNew {
  key: 3296917682040365772
  value: 15060935888917061638
}
AssetIdsOriginalToNew {
  key: 3539390511128615652
  value: 5677375608058262956
}
AssetIdsOriginalToNew {
  key: 8587064144560213274
  value: 50210188476109791
}
AssetIdsOriginalToNew {
  key: 13176422971436970236
  value: 11090839692009737189
}
AssetIdsOriginalToNew {
  key: 13783759539538744729
  value: 4955452045831445505
}
AssetIdsOriginalToNew {
  key: 16152655553065635599
  value: 5694121114472766569
}
AssetIdsOriginalToNew {
  key: 18152830484493698578
  value: 15688897469244807718
}
